####################################
## Number Occurrences
## Array: 5, 7, 5, 2, 4, 5, 1, 2, 3, 3, 4, 6, 7, 8, 7, 6, 4, 3, 2, 2
## Occur(2): 4
##########################################################################

.pragma k=5 r=17 beta=8
.pragma PQ=239.251
.pragma io=ts incdir=../lib/

start:
  .mov21 ptr i
  .inc ptr
  .dec db_size

  .mov _o0 x
  .ifneq i num skip
    .mov _o1 x
  skip:
  .add x occurrences

.ifneq db_size _o0 start
.out occurrences
.halt

. num:2  # the number to calculate the occurrences
# variables
. ptr:db_start
. i:0 x:0 occurrences:0
. _o0:0

# data
db_start:
.include "db.opn"
db_end:
db_size: (db_end - db_start)

.include "secure.lib"

# occurrences(array, Num):
# int cnt = 0;
# for (int i = 0 ; i < array.size() ; i++)
#     if (array[i] == Num)
#         ++cnt;
# print cnt
